@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container1{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px;

}

/*.card-content button{
	background-color: #4b5052;
	border: 2px solid black;
	color: whitesmoke;
	padding: 1em 1.5em;
	text-align: center;
	text-decoration: none;
	font-size: 1em;
	display: inline-block;
	width: 100%;
	position:relative;
	top:2px;
}*/


.card{
  position: flex;
  background: #fff;
  max-width: 325px;
  width: 325px;
  height: auto;
  margin: 25px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  border-radius: 10px;
  overflow: hidden;
  
}

.card button{
	background-color: #f1c232;
	border: 2px solid black;
	color: whitesmoke;
	padding: 1em 1.5em;
	text-align: center;
	text-decoration: none;
	font-size: 1em;
	display: inline-block;
	width: 100%;
	position:relative;
	top: 380px;
	cursor: pointer;

}

.card a{
	text-decoration:none;
	color: #fff;
	color: Black;
}


.card-image{
  max-height: 300px;

}

.card-image img{
  max-width: 100%;
  height: auto;

}



.card-info{
  position: relative;
  color: #222;
  padding: 10px 20px 20px;
  margin-bottom: 30px;
}

.card-info h3{
  font-size: 1.8em;
  font-weight: 800;
  margin-bottom: 20px;
}

.card-info p{
  font-size: 1em;
  margin-bottom: 5px;
}

.pagination1{
  text-align: center;
  margin: 30px 30px 60px;
  user-select: none;
}

.pagination1 li{
  display: inline-block;
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination1 li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
}

.previous-page, .next-page{
  background: #f1c232;
  width: 80px;
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover{
  transform: translateX(-5px);
}

.next-page:hover{
  transform: translateX(5px);
}

.current-page, .dots{
  background: #ccc;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #f1c232;
}

.disable{
  background: #ccc;
}
div.container-md{
    background-color: #f1c232;
    border-radius: 5px;
    
}
div.container-md h1{
    padding: 10px;
}

.p10{
    padding: 1px;
}
.grid-layouts.container{
    border: 1px solid rgb(204, 23, 17) !important;
    background-color: #ffe599;
    
}

.img-fluid{
    max-width: 100%;
    height: auto;
}
div.container{
    border: 1px solid none;
    
}
.bg{
    padding: 30px;
    background-color: #563d7c26;
    border: 1px solid rgba(86, 61, 124, .2);
    
}
.color-1{
    padding: 10px;
    
}
/* .col-sm img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    background-size: contain;
} */
.col-sm button{
    width: 100%;
    
}
.alert{
    display: none;
}
.cnt1 ul li a{
    text-decoration: none;
    
}
.cnt1 img{
    height: auto;
}
#myBtn{
    
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #f1c232;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    
}
.card card-body input{
background-color: #f1c232;
width: 100%;
height: 50px;
border: none;
border-radius: 5px;
}

      